"Time" by Tristen Allen

Chapter 0 - Unsheath

Section 1 - REMEMBER

Table of Memory
Consequences	Values
"murderer"	0
"pacifist"	0
"loops"	0

The File of Memory is called "remember".

When play begins:
	if File of Memory exists:
		read File of Memory into the Table of Memory;
	else:
		write File of Memory from the Table of Memory;

Check quitting the game:
	write File of Memory from the Table of Memory;

Chapter 1 - Sharpen

Jones' Memorial Baptist is a room. "Your wife is dead. This is her funeral. 

You ponder when you will go."