"Time" by Tristen Allen

Chapter 0 - Unsheath

Section 1 - REMEMBER

Table of Memory
Consequences	Values
"loops"	0
"completed"	0

The File of Memory is called "never".

When play begins:
	if File of Memory exists:
		read File of Memory into the Table of Memory;
	else:
		write File of Memory from the Table of Memory;

Check quitting the game:
	write File of Memory from the Table of Memory;

Section 2 - Basic Rules

Understand the command "load" as "restore".

Chapter 1 - Sharpen

Section 1 - Jones' Memorial

Jones' Memorial Baptist is a room. "There is a crowd gathered here, mourning the loss of your wife."

A casket is here. "There is a casket at the front of the room."
The description of the casket is "Orante, brown, and very expensive."

Inside the casket is your wife. The casket and your wife are fixed in place.
The description of your wife is "Beautiful, you're sure. But you can't quite bring yorself to look at her."

Instead of taking the casket, say "Later."
Instead of taking your wife, say "It's far too late to hold her."
	