! Blurb file created by Inform build 6L38

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/tristen/Documents/1102-inform/In Memoriam.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/tristen/Documents/1102-inform/In Memoriam.inform"
release to "/Users/tristen/Documents/1102-inform/In Memoriam.materials/Release"

! Blorb instructions

storyfile leafname "In Memoriam.gblorb"
storyfile "/Users/tristen/Documents/1102-inform/In Memoriam.inform/Build/output.ulx" include
ifiction "/Users/tristen/Documents/1102-inform/In Memoriam.inform/Metadata.iFiction" include
cover "/Users/tristen/Documents/1102-inform/In Memoriam.materials/Cover.jpg"
picture 1 "/Users/tristen/Documents/1102-inform/In Memoriam.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "080C55F0-CABE-424B-B1DA-3E456428E547"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "In Memoriam"
placeholder [AUTHOR] = "Loquacious Libriform Computing"
placeholder [BLURB] = "Someone has died. How tragic and unfortunate."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "In Memoriam.gblorb.js"
template path "/Users/tristen/Documents/1102-inform/In Memoriam.materials/Templates"
template path "/Users/tristen/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/tristen/Documents/1102-inform/In Memoriam.inform/Build/output.ulx" to "/Users/tristen/Documents/1102-inform/In Memoriam.materials/Release/interpreter/In Memoriam.gblorb.js"

! Website instructions

template path "/Users/tristen/Documents/1102-inform/In Memoriam.materials/Templates"
template path "/Users/tristen/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line22"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
