<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02D44558" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02D44558"/>
  <item nodeId="node-0x02D44558">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">In Memoriam&#x000A;An Interactive Fiction by Loquacious Libriform Computing&#x000A;Release 1 / Serial number 151120 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of a loved one.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;You can also see a mysterious figure here.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;You feel an unfamiliar pressure around your wrist.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Interperter&#x000A;An Interactive Fiction by Loquacious Libriform Computing&#x000A;Release 1 / Serial number 151119 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of a loved one.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;You can also see a mysterious figure here.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;You feel an unfamiliar pressure around your wrist.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="276">NO</temporary>
    <children>
      <child nodeId="node-0x02D853C0"/>
      <child nodeId="node-0x02D702A0"/>
      <child nodeId="node-0x02D6B318"/>
      <child nodeId="node-0x02D62398"/>
      <child nodeId="node-0x02D93338"/>
      <child nodeId="node-0x02D92A78"/>
    </children>
  </item>
  <item nodeId="node-0x02D853C0">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D85200"/>
    </children>
  </item>
  <item nodeId="node-0x02D85200">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D85580"/>
    </children>
  </item>
  <item nodeId="node-0x02D85580">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Later.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D84EF0"/>
    </children>
  </item>
  <item nodeId="node-0x02D84EF0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
    <children>
      <child nodeId="node-0x02D850B0"/>
    </children>
  </item>
  <item nodeId="node-0x02D850B0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02D85430"/>
    </children>
  </item>
  <item nodeId="node-0x02D85430">
    <command xml:space="preserve">look at deceased</command>
    <result xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
  <item nodeId="node-0x02D702A0">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">What do you want to ask the mysterious figure for?&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x02D70620"/>
    </children>
  </item>
  <item nodeId="node-0x02D70620">
    <command xml:space="preserve">a casket</command>
    <result xml:space="preserve">I don't know who "mysterious figure" is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">I don't know who "mysterious figure" is.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x02D70BD0"/>
    </children>
  </item>
  <item nodeId="node-0x02D70BD0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;There is something different about the casket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x02D709A0"/>
    </children>
  </item>
  <item nodeId="node-0x02D709A0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;There is something different about the casket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">NO</temporary>
  </item>
  <item nodeId="node-0x02D6B318">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="145">NO</temporary>
    <children>
      <child nodeId="node-0x02D6B238"/>
    </children>
  </item>
  <item nodeId="node-0x02D6B238">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is your wife.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="145">NO</temporary>
    <children>
      <child nodeId="node-0x02D6B158"/>
    </children>
  </item>
  <item nodeId="node-0x02D6B158">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">NO</temporary>
    <children>
      <child nodeId="node-0x02D6B9A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D6B9A8">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">It's far too late to hold her.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">It's far too late to hold her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D6BA18"/>
    </children>
  </item>
  <item nodeId="node-0x02D6BA18">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Later.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D6B468"/>
    </children>
  </item>
  <item nodeId="node-0x02D6B468">
    <command xml:space="preserve">break casket</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D6B4D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D6B4D8">
    <command xml:space="preserve">attack casket</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x02D6B8C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D6B8C8">
    <command xml:space="preserve">attack wife</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
  </item>
  <item nodeId="node-0x02D62398">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is your wife.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">NO</temporary>
    <children>
      <child nodeId="node-0x02D628D8"/>
      <child nodeId="node-0x02D62408"/>
    </children>
  </item>
  <item nodeId="node-0x02D628D8">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You see nothing special about your wife.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">NO</temporary>
  </item>
  <item nodeId="node-0x02D62408">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0x02D62478"/>
    </children>
  </item>
  <item nodeId="node-0x02D62478">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">&#x000A;Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x02D624E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D624E8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x02D627F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D627F8">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">NO</temporary>
  </item>
  <item nodeId="node-0x02D93338">
    <command xml:space="preserve">ask mysterious figure about your wife</command>
    <result xml:space="preserve">I don't know who this "mysterious figure" is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D935D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D935D8">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93648"/>
    </children>
  </item>
  <item nodeId="node-0x02D93648">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92F48"/>
    </children>
  </item>
  <item nodeId="node-0x02D92F48">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;&#x000A;Driveway&#x000A;Your driveway is immediately outside your garage. You don't really have time to go back inside.&#x000A;&#x000A;To the north is the highway that you use to get to work everyday.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D934F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D934F8">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">You really should not be sleeping here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92FB8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92FB8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Driveway&#x000A;Your driveway is immediately outside your garage. You don't really have time to go back inside.&#x000A;&#x000A;To the north is the highway that you use to get to work everyday.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D936B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D936B8">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D931E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D931E8">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Highway (in your car)&#x000A;Full of cars. Calming, for once. North of here is your workplace; south is your driveway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93798"/>
    </children>
  </item>
  <item nodeId="node-0x02D93798">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">What do you think you're doing!?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92A08"/>
    </children>
  </item>
  <item nodeId="node-0x02D92A08">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">What do you think you're doing!?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D932C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D932C8">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">Driveway (in your car)&#x000A;Your driveway is immediately outside your garage. You don't really have time to go back inside.&#x000A;&#x000A;To the north is the highway that you use to get to work everyday.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92BC8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92BC8">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Highway (in your car)&#x000A;Full of cars. Calming, for once. North of here is your workplace; south is your driveway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92ED8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92ED8">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Your boss runs up to you as you pull into your parking space, a look of blank shock on his face.&#x000A;You stare at him, confused, and open the door to step out and get your mind off of the argument you had this morning.&#x000A;&#x000A;"Son, why in God's name are you here? Check your phone!"&#x000A;&#x000A;You pre-emptively apologize, remembering that you left your phone in your cubicle, and inform your boss as such.&#x000A;&#x000A;"Then I'm sorry to have to be the one to tell you this."&#x000A;He pauses, uneasy at the message he is now being forced to deliver.&#x000A;&#x000A;"Your wife's dead, son."&#x000A;Your boss walks inside after giving you the weekend off. He glances sadly at you before walking back inside.&#x000A;You begin to breathe rapidly. Thoughts flash through your mind. Why did you have to argue with your wife? Why does this seem so familiar? Why is he here?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93098"/>
    </children>
  </item>
  <item nodeId="node-0x02D93098">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Workplace (in your car)&#x000A;Here, you serve as a consultant for many top businesses in the area. You make enough to allow your wife to stay at home, but she has always mentioned wanting to go back to college for another degree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D92A78">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92AE8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92AE8">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">Looks like a good place to get a quick break from today's events. You might try taking a quick REST here.&#x000A;&#x000A;(You are now in the car).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92B58"/>
      <child nodeId="node-0x02D940C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92B58">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;&#x000A;Driveway&#x000A;Your driveway is immediately outside your garage. You don't really have time to go back inside.&#x000A;&#x000A;To the north is the highway that you use to get to work everyday.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93728"/>
    </children>
  </item>
  <item nodeId="node-0x02D93728">
    <command xml:space="preserve">get in care</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D933A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D933A8">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93418"/>
    </children>
  </item>
  <item nodeId="node-0x02D93418">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  your watch (being worn)&#x000A;  a suit (being worn)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93178"/>
    </children>
  </item>
  <item nodeId="node-0x02D93178">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Highway (in your car)&#x000A;Full of cars. Calming, for once. North of here is your workplace; south is your driveway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92C38"/>
    </children>
  </item>
  <item nodeId="node-0x02D92C38">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Workplace (in your car)&#x000A;Here, you serve as a consultant for many top businesses in the area. You make enough to allow your wife to stay at home, but she has always mentioned wanting to go back to college for another degree.&#x000A;&#x000A;You can see a mysterious figure here.&#x000A;&#x000A;Your boss runs up to you as you pull into your parking space, a look of blank shock on his face.&#x000A;You stare at him, confused, and open the door to step out and get your mind off of the argument you had this morning.&#x000A;&#x000A;"Son, why in God's name are you here? Check your phone!"&#x000A;&#x000A;You pre-emptively apologize, remembering that you left your phone in your cubicle, and inform your boss as such.&#x000A;&#x000A;"Then I'm sorry to have to be the one to tell you this."&#x000A;He pauses, uneasy at the message he is now being forced to deliver.&#x000A;&#x000A;"Your wife's dead, son."&#x000A;Your boss walks inside after giving you the weekend off. He glances sadly at you before walking back inside.&#x000A;You begin to breathe rapidly. Thoughts flash through your mind. Why did you have to argue with your wife? Why does this seem so familiar? Why is he here?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93568"/>
    </children>
  </item>
  <item nodeId="node-0x02D93568">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Workplace (in your car)&#x000A;Here, you serve as a consultant for many top businesses in the area. You make enough to allow your wife to stay at home, but she has always mentioned wanting to go back to college for another degree.&#x000A;&#x000A;You can see a mysterious figure here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92CA8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92CA8">
    <command xml:space="preserve">talk to figure</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93108"/>
    </children>
  </item>
  <item nodeId="node-0x02D93108">
    <command xml:space="preserve">ask figure about phone</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92D88"/>
    </children>
  </item>
  <item nodeId="node-0x02D92D88">
    <command xml:space="preserve">ask figure about time</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93028"/>
    </children>
  </item>
  <item nodeId="node-0x02D93028">
    <command xml:space="preserve">ask figure about me</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92DF8"/>
    </children>
  </item>
  <item nodeId="node-0x02D92DF8">
    <command xml:space="preserve">ask figure about you</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D92E68"/>
    </children>
  </item>
  <item nodeId="node-0x02D92E68">
    <command xml:space="preserve">ask figure for help</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D942F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D942F8">
    <command xml:space="preserve">ask figure about things</command>
    <result xml:space="preserve">You could ask him about YOUR WIFE, THE STORY, HIMSELF, or HELP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94058"/>
    </children>
  </item>
  <item nodeId="node-0x02D94058">
    <command xml:space="preserve">ask figure about time</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93F08"/>
    </children>
  </item>
  <item nodeId="node-0x02D93F08">
    <command xml:space="preserve">ask figure about time</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93808"/>
    </children>
  </item>
  <item nodeId="node-0x02D93808">
    <command xml:space="preserve">ask figure about time</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D943D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D943D8">
    <command xml:space="preserve">ask figure about wife</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02D93FE8">
    <command xml:space="preserve">ask figure about your wife</command>
    <result xml:space="preserve">I'm not responsible for how she dies, if that's what you're wondering.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93B18"/>
    </children>
  </item>
  <item nodeId="node-0x02D93B18">
    <command xml:space="preserve">ask figure about the story</command>
    <result xml:space="preserve">Very astute. Yes, you're in one. And it's not about you, no. But it is about YOU.&#x000A;See you later. Or earlier. Take your pick; doesn't matter to me.&#x000A;Here's your phone. Hold on to it. You might want it.&#x000A;(You are now carrying the phone.)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93CD8"/>
    </children>
  </item>
  <item nodeId="node-0x02D93CD8">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a phone&#x000A;  your watch (being worn)&#x000A;  a suit (being worn)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93F78"/>
    </children>
  </item>
  <item nodeId="node-0x02D93F78">
    <command xml:space="preserve">look at phone</command>
    <result xml:space="preserve">No unread messages. Has your wife's phone number on it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93E98"/>
    </children>
  </item>
  <item nodeId="node-0x02D93E98">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93878"/>
    </children>
  </item>
  <item nodeId="node-0x02D93878">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Interperter&#x000A;An Interactive Fiction by Loquacious Libriform Computing&#x000A;Release 1 / Serial number 151119 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of a loved one.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;You can also see a mysterious figure here.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;You feel an unfamiliar pressure around your wrist.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D940C8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors (in your car)&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94138"/>
    </children>
  </item>
  <item nodeId="node-0x02D94138">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;You begin to drift off to sleep, but are rudely awakened by a question:&#x000A;"What time is it?"&#x000A;&#x000A;Bedroom (in your bed)&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A; The kitchen is downstairs from here.&#x000A;&#x000A;A small watch lies on your bedside table, along with an empty glass.&#x000A;&#x000A;Your ornate bureau looms rather ominously over your bed.&#x000A;&#x000A;You can also see a glass (empty) here.&#x000A;&#x000A;Your wife lies next to you, groggy but awake.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D941A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D941A8">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Reads 8:14 am. You are late.&#x000A;&#x000A;Your wife glances at the watch at the same time you do. She seems furious. &#x000A;"The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don't care. Get ready and meet me downstairs."&#x000A;&#x000A;She throws on her clothes and storms downstairs.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94218"/>
    </children>
  </item>
  <item nodeId="node-0x02D94218">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Unless you plan on pushing your bed around, you'll ned to GET OUT of bed first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94288"/>
    </children>
  </item>
  <item nodeId="node-0x02D94288">
    <command xml:space="preserve">get out of bed</command>
    <result xml:space="preserve">Just GET OUT without saying what you want to exit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94368"/>
    </children>
  </item>
  <item nodeId="node-0x02D94368">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.&#x000A;&#x000A;Bedroom&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A; The kitchen is downstairs from here.&#x000A;&#x000A;Your ornate bureau looms rather ominously over your bed.&#x000A;&#x000A;You can also see your bed (empty) and a glass (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94448"/>
    </children>
  </item>
  <item nodeId="node-0x02D94448">
    <command xml:space="preserve">wear watch</command>
    <result xml:space="preserve">You put on your watch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94598"/>
    </children>
  </item>
  <item nodeId="node-0x02D94598">
    <command xml:space="preserve">wear suit</command>
    <result xml:space="preserve">(first taking the suit)&#x000A;Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.&#x000A;&#x000A;You put on the suit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D944B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D944B8">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is spacious, but you really don't have the time to prepare a meal.&#x000A;Outside of the kitchen is the garage, which has both your car and that of your wife.&#x000A;&#x000A;Your wife is here, but isn't looking you in the eyes.&#x000A;&#x000A;There is a box of off-brand cereal here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94528"/>
    </children>
  </item>
  <item nodeId="node-0x02D94528">
    <command xml:space="preserve">eat cereal</command>
    <result xml:space="preserve">(first taking the box of cereal)&#x000A;This will have to do.&#x000A;&#x000A;You eat the box of cereal. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D938E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D938E8">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">You notice your wife rushing to get the kids ready as you prepare to leave the kitchen.&#x000A;She yells:&#x000A;&#x000A;"I can't believe you forgot to set the alarm even after I reminded you last night!"&#x000A;&#x000A;You blow her off, reminding her that you're late to work. You suggest that, perhaps, if she had set her own alarm, this wouldn't be an issue.&#x000A;&#x000A;She doesn't seem to like that, and coldly ignores you as she goes to the garage.&#x000A;&#x000A;garage&#x000A;Your wife's car is gone, leaving only your sleek blue Camaro.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93958"/>
    </children>
  </item>
  <item nodeId="node-0x02D93958">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You really are very tired - a quick nap in your car wouldn't hurt. Just be sure to set the alarm this time.&#x000A;&#x000A;(You are now in the car).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93AA8"/>
    </children>
  </item>
  <item nodeId="node-0x02D93AA8">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;&#x000A;&#x000A;&#x000A;    *** That was a chaotic morning. Was this really the only memory you had of your wife? Perhaps you should try again. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D939C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D939C8">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Interperter&#x000A;An Interactive Fiction by Loquacious Libriform Computing&#x000A;Release 1 / Serial number 151120 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of a loved one.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;You can also see a mysterious figure here.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;You feel an unfamiliar pressure around your wrist.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93E28"/>
    </children>
  </item>
  <item nodeId="node-0x02D93E28">
    <command xml:space="preserve">check wrist</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93A38"/>
    </children>
  </item>
  <item nodeId="node-0x02D93A38">
    <command xml:space="preserve">check self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93B88"/>
    </children>
  </item>
  <item nodeId="node-0x02D93B88">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  your watch (being worn)&#x000A;  a suit (being worn)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93DB8"/>
    </children>
  </item>
  <item nodeId="node-0x02D93DB8">
    <command xml:space="preserve">talk to figure about wife</command>
    <result xml:space="preserve">I only understood you as far as wanting to talk to the mysterious figure.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93BF8"/>
    </children>
  </item>
  <item nodeId="node-0x02D93BF8">
    <command xml:space="preserve">ask figure about deceased</command>
    <result xml:space="preserve">I don't know who this "mysterious figure" is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93C68"/>
    </children>
  </item>
  <item nodeId="node-0x02D93C68">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D93D48"/>
    </children>
  </item>
  <item nodeId="node-0x02D93D48">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">Looks like a good place to get a quick break from today's events. You might try taking a quick REST here.&#x000A;&#x000A;(You are now in the car).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94758"/>
    </children>
  </item>
  <item nodeId="node-0x02D94758">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;&#x000A;Driveway&#x000A;Your driveway is immediately outside your garage. You don't really have time to go back inside.&#x000A;&#x000A;To the north is the highway that you use to get to work everyday.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94608"/>
    </children>
  </item>
  <item nodeId="node-0x02D94608">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">Looks like a good place to get a quick break from today's events. You might try taking a quick REST here.&#x000A;&#x000A;(You are now in the car).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D948A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D948A8">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Highway (in your car)&#x000A;Full of cars. Calming, for once. North of here is your workplace; south is your driveway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D947C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D947C8">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Workplace (in your car)&#x000A;Here, you serve as a consultant for many top businesses in the area. You make enough to allow your wife to stay at home, but she has always mentioned wanting to go back to college for another degree.&#x000A;&#x000A;You can see a mysterious figure here.&#x000A;&#x000A;Your boss runs up to you as you pull into your parking space, a look of blank shock on his face.&#x000A;You stare at him, confused, and open the door to step out and get your mind off of the argument you had this morning.&#x000A;&#x000A;"Son, why in God's name are you here? Check your phone!"&#x000A;&#x000A;You pre-emptively apologize, remembering that you left your phone in your cubicle, and inform your boss as such.&#x000A;&#x000A;"Then I'm sorry to have to be the one to tell you this."&#x000A;He pauses, uneasy at the message he is now being forced to deliver.&#x000A;&#x000A;"Your wife's dead, son."&#x000A;Your boss walks inside after giving you the weekend off. He glances sadly at you before walking back inside.&#x000A;You begin to breathe rapidly. Thoughts flash through your mind. Why did you have to argue with your wife? Why does this seem so familiar? Why is he here?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94918"/>
    </children>
  </item>
  <item nodeId="node-0x02D94918">
    <command xml:space="preserve">ask figure about phone</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94678"/>
    </children>
  </item>
  <item nodeId="node-0x02D94678">
    <command xml:space="preserve">ask figure about work</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D946E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D946E8">
    <command xml:space="preserve">ask figure about wife</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D94838"/>
    </children>
  </item>
  <item nodeId="node-0x02D94838">
    <command xml:space="preserve">ask figure about help</command>
    <result xml:space="preserve">You could ask him about YOUR WIFE,HIMSELF, HELP, or THE STORY.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D85B30"/>
    </children>
  </item>
  <item nodeId="node-0x02D85B30">
    <command xml:space="preserve">ask figure about help</command>
    <result xml:space="preserve">You won't get any from me.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D84E80"/>
    </children>
  </item>
  <item nodeId="node-0x02D84E80">
    <command xml:space="preserve">ask figure about your wife</command>
    <result xml:space="preserve">I'm not responsible for how she dies, if that's what you're wondering.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D854A0"/>
    </children>
  </item>
  <item nodeId="node-0x02D854A0">
    <command xml:space="preserve">ask figure about himself</command>
    <result xml:space="preserve">This is me. I'm talking to you. You don't need to know anything else.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D85740"/>
    </children>
  </item>
  <item nodeId="node-0x02D85740">
    <command xml:space="preserve">ask figure about the story</command>
    <result xml:space="preserve">Very astute. Yes, you're in one. And it's not about you, no. But it is about YOU.&#x000A;See you later. Or earlier. Take your pick; doesn't matter to me.&#x000A;Here's your phone. Hold on to it. You might want it.&#x000A;(You are now carrying the phone.)&#x000A;&#x000A;&#x000A;&#x000A;    *** I'm sorry you had to find out this way. But, as you might suspect, I really have no control over it. You could try and go back, I suppose, but you might not find anything else worthwhile. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D85510"/>
    </children>
  </item>
  <item nodeId="node-0x02D85510">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Interperter&#x000A;An Interactive Fiction by Loquacious Libriform Computing&#x000A;Release 1 / Serial number 151120 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;You feel a familiar vibration in your pocket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
