<?xml version="1.0"?>
<Skein rootNode="node-0x2ae790" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x111ac410" />
  <item nodeId="node-0x2ae790">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Interperter
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.
You feel an unfamiliar pressure around your wrist.

&gt;</result>
    <commentary xml:space="preserve">Interperter
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="186">NO</temporary>
    <children>
      <child nodeId="node-0x7304750" />
      <child nodeId="node-0x111c7530" />
      <child nodeId="node-0x73761c0" />
      <child nodeId="node-0x73027d0" />
      <child nodeId="node-0x7302610" />
      <child nodeId="node-0x7302370" />
      <child nodeId="node-0x7301b10" />
      <child nodeId="node-0x7301e90" />
      <child nodeId="node-0x7301760" />
      <child nodeId="node-0x2ae8d0" />
    </children>
  </item>
  <item nodeId="node-0x2ae8d0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ae920" />
    </children>
  </item>
  <item nodeId="node-0x2ae920">
    <command xml:space="preserve">time of day</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ae970" />
    </children>
  </item>
  <item nodeId="node-0x2ae970">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2ae9c0" />
    </children>
  </item>
  <item nodeId="node-0x2ae9c0">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2aea10" />
    </children>
  </item>
  <item nodeId="node-0x2aea10">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2aea80" />
    </children>
  </item>
  <item nodeId="node-0x2aea80">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Reads 8:13 am. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

She throws on her clothes and storms downstairs.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2aeb70" />
    </children>
  </item>
  <item nodeId="node-0x2aeb70">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:14 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7301340" />
    </children>
  </item>
  <item nodeId="node-0x7301340">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:15 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7301390" />
    </children>
  </item>
  <item nodeId="node-0x7301390">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Try going DOWN instead.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7301400" />
    </children>
  </item>
  <item nodeId="node-0x7301400">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Unless you plan on pushing your bed around, you&apos;ll ned to GET OUT of bed first.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7301470" />
    </children>
  </item>
  <item nodeId="node-0x7301470">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

You can see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x73015a0" />
    </children>
  </item>
  <item nodeId="node-0x73015a0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.

Your wife is here, but isn&apos;t looking you in the eyes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x2aeb10" />
    </children>
  </item>
  <item nodeId="node-0x2aeb10">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">Furious. Still lovely, in a very frightening, wrathful way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7301610" />
    </children>
  </item>
  <item nodeId="node-0x7301610">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.

Your wife is here, but isn&apos;t looking you in the eyes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x7301680" />
    </children>
  </item>
  <item nodeId="node-0x7301680">
    <command xml:space="preserve">talk to wife</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x73016f0" />
    </children>
  </item>
  <item nodeId="node-0x73016f0">
    <command xml:space="preserve">ask wife about kitchen</command>
    <result xml:space="preserve">She&apos;s not in the mood.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
  <item nodeId="node-0x7301760">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x73017d0" />
    </children>
  </item>
  <item nodeId="node-0x73017d0">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7301840" />
    </children>
  </item>
  <item nodeId="node-0x7301840">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

A small watch lies on your bedside table, along with an empty glass.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x73014e0" />
    </children>
  </item>
  <item nodeId="node-0x73014e0">
    <command xml:space="preserve">check watch</command>
    <result xml:space="preserve">Reads 8:12. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7301530" />
    </children>
  </item>
  <item nodeId="node-0x7301530">
    <command xml:space="preserve">gi downstairs</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7301a30" />
    </children>
  </item>
  <item nodeId="node-0x7301a30">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7301aa0" />
    </children>
  </item>
  <item nodeId="node-0x7301aa0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

A small watch lies on your bedside table, along with an empty glass.

You can also see a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x7301e90">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x73018b0" />
    </children>
  </item>
  <item nodeId="node-0x73018b0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7301920" />
    </children>
  </item>
  <item nodeId="node-0x7301920">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7301990" />
    </children>
  </item>
  <item nodeId="node-0x7301990">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302140" />
    </children>
  </item>
  <item nodeId="node-0x7302140">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">[going outside]

Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

[going outside - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x73021b0" />
    </children>
  </item>
  <item nodeId="node-0x73021b0">
    <command xml:space="preserve">go in</command>
    <result xml:space="preserve">[going inside]

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
[going inside - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302220" />
    </children>
  </item>
  <item nodeId="node-0x7302220">
    <command xml:space="preserve">go car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302290" />
    </children>
  </item>
  <item nodeId="node-0x7302290">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[looking]
Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
[looking - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302300" />
    </children>
  </item>
  <item nodeId="node-0x7302300">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">[going down]
You can&apos;t go that way.
[going down - failed the can&apos;t go that way rule]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x7301b10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <commentary xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="145">NO</temporary>
    <children>
      <child nodeId="node-0x7301b80" />
    </children>
  </item>
  <item nodeId="node-0x7301b80">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket is a deceased woman.

&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.

In the casket is your wife.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="145">NO</temporary>
    <children>
      <child nodeId="node-0x7301bf0" />
      <child nodeId="node-0x1125b1c0" />
    </children>
  </item>
  <item nodeId="node-0x1125b1c0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
  </item>
  <item nodeId="node-0x7301bf0">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</result>
    <commentary xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">NO</temporary>
    <children>
      <child nodeId="node-0x7301c60" />
    </children>
  </item>
  <item nodeId="node-0x7301c60">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">It&apos;s far too late to hold her.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s far too late to hold her.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x7301cd0" />
    </children>
  </item>
  <item nodeId="node-0x7301cd0">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.

&gt;</result>
    <commentary xml:space="preserve">Later.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x7301d40" />
    </children>
  </item>
  <item nodeId="node-0x7301d40">
    <command xml:space="preserve">break casket</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <commentary xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x7301db0" />
    </children>
  </item>
  <item nodeId="node-0x7301db0">
    <command xml:space="preserve">attack casket</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <commentary xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x7301e20" />
    </children>
  </item>
  <item nodeId="node-0x7301e20">
    <command xml:space="preserve">attack wife</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <commentary xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
  </item>
  <item nodeId="node-0x7302370">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket are a boquet and your wife.

&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.

In the casket is your wife.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">NO</temporary>
    <children>
      <child nodeId="node-0x73025a0" />
      <child nodeId="node-0x73023e0" />
    </children>
  </item>
  <item nodeId="node-0x73023e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <commentary xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0x7302450" />
    </children>
  </item>
  <item nodeId="node-0x7302450">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <commentary xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x73024c0" />
    </children>
  </item>
  <item nodeId="node-0x73024c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <commentary xml:space="preserve">Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x7302530" />
    </children>
  </item>
  <item nodeId="node-0x7302530">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve">You can&apos;t see any such thing.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">NO</temporary>
  </item>
  <item nodeId="node-0x73025a0">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You see nothing special about your wife.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">NO</temporary>
  </item>
  <item nodeId="node-0x7302610">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <commentary xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x7302680" />
    </children>
  </item>
  <item nodeId="node-0x7302680">
    <command xml:space="preserve">a casket</command>
    <result xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

&gt;</result>
    <commentary xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x73026f0" />
    </children>
  </item>
  <item nodeId="node-0x73026f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x7302760" />
    </children>
  </item>
  <item nodeId="node-0x7302760">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">NO</temporary>
  </item>
  <item nodeId="node-0x73027d0">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="150">YES</temporary>
    <children>
      <child nodeId="node-0x7302840" />
      <child nodeId="node-0x7303d40" />
      <child nodeId="node-0x7302a00" />
    </children>
  </item>
  <item nodeId="node-0x7302a00">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="150">YES</temporary>
    <children>
      <child nodeId="node-0x7302a70" />
      <child nodeId="node-0x73031e0" />
      <child nodeId="node-0x7302ca0" />
    </children>
  </item>
  <item nodeId="node-0x7302ca0">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7302d80" />
      <child nodeId="node-0x7302d10" />
    </children>
  </item>
  <item nodeId="node-0x7302d10">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">You must supply a noun.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x7302d80">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Unless you plan on pushing your bed around, you&apos;ll ned to GET OUT of bed first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302df0" />
    </children>
  </item>
  <item nodeId="node-0x7302df0">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

You can also see your bed (in which is your wife) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302e60" />
    </children>
  </item>
  <item nodeId="node-0x7302e60">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Kitchen

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302ed0" />
    </children>
  </item>
  <item nodeId="node-0x7302ed0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

You can also see your bed (in which is your wife) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302f40" />
    </children>
  </item>
  <item nodeId="node-0x7302f40">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Try going DOWN instead.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7302fb0" />
    </children>
  </item>
  <item nodeId="node-0x7302fb0">
    <command xml:space="preserve">talk to wife</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7303020" />
    </children>
  </item>
  <item nodeId="node-0x7303020">
    <command xml:space="preserve">ask wife about bed</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7303090" />
    </children>
  </item>
  <item nodeId="node-0x7303090">
    <command xml:space="preserve">check watch</command>
    <result xml:space="preserve">Reads 8:12. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7303100" />
    </children>
  </item>
  <item nodeId="node-0x7303100">
    <command xml:space="preserve">get in bed</command>
    <result xml:space="preserve">You get into your bed.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x7303170" />
    </children>
  </item>
  <item nodeId="node-0x7303170">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x73031e0">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7303250" />
    </children>
  </item>
  <item nodeId="node-0x7303250">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Reads 8:13 am. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

She throws on her clothes and storms downstairs.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7b71810" />
      <child nodeId="node-0x7303480" />
      <child nodeId="node-0x73032c0" />
    </children>
  </item>
  <item nodeId="node-0x73032c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x7303330" />
    </children>
  </item>
  <item nodeId="node-0x7303330">
    <command xml:space="preserve">check bureau</command>
    <result xml:space="preserve">You should really find a less disturbing-looking centerpiece for your room.

In the bureau is a suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x73033a0" />
    </children>
  </item>
  <item nodeId="node-0x73033a0">
    <command xml:space="preserve">look at suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x7303410" />
    </children>
  </item>
  <item nodeId="node-0x7303410">
    <command xml:space="preserve">take suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x7303480">
    <command xml:space="preserve">wear watch</command>
    <result xml:space="preserve">You put on your watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x73034f0" />
    </children>
  </item>
  <item nodeId="node-0x73034f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303560" />
    </children>
  </item>
  <item nodeId="node-0x7303560">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  your watch (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x73035d0" />
    </children>
  </item>
  <item nodeId="node-0x73035d0">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:17 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303640" />
    </children>
  </item>
  <item nodeId="node-0x7303640">
    <command xml:space="preserve">take suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x73036b0" />
    </children>
  </item>
  <item nodeId="node-0x73036b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303720" />
    </children>
  </item>
  <item nodeId="node-0x7303720">
    <command xml:space="preserve">waer suit</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303790" />
    </children>
  </item>
  <item nodeId="node-0x7303790">
    <command xml:space="preserve">wear suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303800" />
    </children>
  </item>
  <item nodeId="node-0x7303800">
    <command xml:space="preserve">look at suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303870" />
    </children>
  </item>
  <item nodeId="node-0x7303870">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a suit (being worn)
  your watch (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x73038e0" />
    </children>
  </item>
  <item nodeId="node-0x73038e0">
    <command xml:space="preserve">take off suit</command>
    <result xml:space="preserve">You take off the suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303950" />
    </children>
  </item>
  <item nodeId="node-0x7303950">
    <command xml:space="preserve">remove watch</command>
    <result xml:space="preserve">You take off your watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x73039c0" />
    </children>
  </item>
  <item nodeId="node-0x73039c0">
    <command xml:space="preserve">put on suit and watch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303a30" />
    </children>
  </item>
  <item nodeId="node-0x7303a30">
    <command xml:space="preserve">put on watch</command>
    <result xml:space="preserve">You put on your watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303aa0" />
    </children>
  </item>
  <item nodeId="node-0x7303aa0">
    <command xml:space="preserve">put on suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303b10" />
    </children>
  </item>
  <item nodeId="node-0x7303b10">
    <command xml:space="preserve">take off suit</command>
    <result xml:space="preserve">You take off the suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303b80" />
    </children>
  </item>
  <item nodeId="node-0x7303b80">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Unless you plan on pushing your bed around, you&apos;ll ned to GET OUT of bed first.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303bf0" />
    </children>
  </item>
  <item nodeId="node-0x7303bf0">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303c60" />
    </children>
  </item>
  <item nodeId="node-0x7303c60">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You really shouldn&apos;t parade about in your birthday suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="219">YES</temporary>
    <children>
      <child nodeId="node-0x7303cd0" />
    </children>
  </item>
  <item nodeId="node-0x7303cd0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
  </item>
  <item nodeId="node-0x7b71810">
    <command xml:space="preserve">take suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x17f400" />
    </children>
  </item>
  <item nodeId="node-0x17f400">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73681d0" />
    </children>
  </item>
  <item nodeId="node-0x73681d0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You really shouldn&apos;t parade about in your birthday suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7b71690" />
    </children>
  </item>
  <item nodeId="node-0x7b71690">
    <command xml:space="preserve">put on suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7b46a30" />
    </children>
  </item>
  <item nodeId="node-0x7b46a30">
    <command xml:space="preserve">put on watch</command>
    <result xml:space="preserve">You put on your watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73acbd0" />
    </children>
  </item>
  <item nodeId="node-0x73acbd0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.
Outside of the kitchen is the garage, which has both your car and that of your wife&apos;s.

Your wife is here, but isn&apos;t looking you in the eyes.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7366630" />
    </children>
  </item>
  <item nodeId="node-0x7366630">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You notice your wife rushing to get the kids ready as you leave the kitchen.
She yells:

&quot;I can&apos;t believe you forgot to set the alarm even after I reminded you last night!&quot;

You blow her off, reminding her that you&apos;re late to work. You suggest that, perhaps, if she had set her own alarm, this wouldn&apos;t be an issue.

She doesn&apos;t seem to like that, and coldly ignores you as she goes to the garage.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x736e6c0" />
    </children>
  </item>
  <item nodeId="node-0x736e6c0">
    <command xml:space="preserve">go ut</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x1ad550" />
    </children>
  </item>
  <item nodeId="node-0x1ad550">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x298a90" />
    </children>
  </item>
  <item nodeId="node-0x298a90">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.
Outside of the kitchen is the garage, which has both your car and that of your wife&apos;s.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7367c10" />
    </children>
  </item>
  <item nodeId="node-0x7367c10">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">
garage
Your wife&apos;s car is gone, leaving only your sleek blue Camaro.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73b0170" />
    </children>
  </item>
  <item nodeId="node-0x73b0170">
    <command xml:space="preserve">go in</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.
Outside of the kitchen is the garage, which has both your car and that of your wife&apos;s.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73c39c0" />
    </children>
  </item>
  <item nodeId="node-0x73c39c0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">
garage
Your wife&apos;s car is gone, leaving only your sleek blue Camaro.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x12d0f120" />
    </children>
  </item>
  <item nodeId="node-0x12d0f120">
    <command xml:space="preserve">go in</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.
Outside of the kitchen is the garage, which has both your car and that of your wife&apos;s.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73b26e0" />
    </children>
  </item>
  <item nodeId="node-0x73b26e0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">
garage
Your wife&apos;s car is gone, leaving only your sleek blue Camaro.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x12d21670" />
    </children>
  </item>
  <item nodeId="node-0x12d21670">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7bb3830" />
    </children>
  </item>
  <item nodeId="node-0x7bb3830">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.



    *** That was a chaotic morning. Was this really the only memory you had of your wife? Perhaps you should try again. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x2e61f0" />
    </children>
  </item>
  <item nodeId="node-0x2e61f0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


Interperter
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x12d223a0" />
    </children>
  </item>
  <item nodeId="node-0x12d223a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7be9ed0" />
    </children>
  </item>
  <item nodeId="node-0x7be9ed0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket is a deceased woman.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x7383e30" />
    </children>
  </item>
  <item nodeId="node-0x7383e30">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  your watch (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73ed250" />
    </children>
  </item>
  <item nodeId="node-0x73ed250">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73bf9c0" />
    </children>
  </item>
  <item nodeId="node-0x73bf9c0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">


Interperter
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x734de20" />
    </children>
  </item>
  <item nodeId="node-0x734de20">
    <command xml:space="preserve">ask mysterious figure for watch</command>
    <result xml:space="preserve">I don&apos;t know who this &quot;mysterious figure&quot; is.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x73abaa0" />
    </children>
  </item>
  <item nodeId="node-0x73abaa0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="141">YES</temporary>
  </item>
  <item nodeId="node-0x7302a70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors (in your car)
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="150">YES</temporary>
    <children>
      <child nodeId="node-0x7302ae0" />
      <child nodeId="node-0x111513f0" />
    </children>
  </item>
  <item nodeId="node-0x111513f0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">YES</temporary>
    <children>
      <child nodeId="node-0x11231420" />
    </children>
  </item>
  <item nodeId="node-0x11231420">
    <command xml:space="preserve">look at suit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
  </item>
  <item nodeId="node-0x7302ae0">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7302b50" />
    </children>
  </item>
  <item nodeId="node-0x7302b50">
    <command xml:space="preserve">take glass</command>
    <result xml:space="preserve">Was filled with water before you went to sleep. Now empty and dirty.

It is empty, and needs a wash.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7302bc0" />
    </children>
  </item>
  <item nodeId="node-0x7302bc0">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Reads 8:12. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x7302c30" />
    </children>
  </item>
  <item nodeId="node-0x7302c30">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:12. You are late.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x7303d40">
    <command xml:space="preserve">look at camaro</command>
    <result xml:space="preserve">Looks like a good place to get a quick break from today&apos;s events.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7303db0" />
    </children>
  </item>
  <item nodeId="node-0x7303db0">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7303e20" />
    </children>
  </item>
  <item nodeId="node-0x7303e20">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7303e90" />
    </children>
  </item>
  <item nodeId="node-0x7303e90">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Reads 8:14 am. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

She throws on her clothes and storms downstairs.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7303f00" />
    </children>
  </item>
  <item nodeId="node-0x7303f00">
    <command xml:space="preserve">get out of bed</command>
    <result xml:space="preserve">Just GET OUT without saying what you want to exit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7303f70" />
    </children>
  </item>
  <item nodeId="node-0x7303f70">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7303fe0" />
    </children>
  </item>
  <item nodeId="node-0x7303fe0">
    <command xml:space="preserve">look in bureau</command>
    <result xml:space="preserve">In the bureau is a suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304050" />
    </children>
  </item>
  <item nodeId="node-0x7304050">
    <command xml:space="preserve">look at suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x73040c0" />
    </children>
  </item>
  <item nodeId="node-0x73040c0">
    <command xml:space="preserve">take suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304130" />
    </children>
  </item>
  <item nodeId="node-0x7304130">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You really shouldn&apos;t parade about in your birthday suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x73041a0" />
    </children>
  </item>
  <item nodeId="node-0x73041a0">
    <command xml:space="preserve">put on suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304210" />
    </children>
  </item>
  <item nodeId="node-0x7304210">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Do you want to be late again? You might need your watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304280" />
    </children>
  </item>
  <item nodeId="node-0x7304280">
    <command xml:space="preserve">take wtach</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x73042f0" />
    </children>
  </item>
  <item nodeId="node-0x73042f0">
    <command xml:space="preserve">put on watch</command>
    <result xml:space="preserve">You put on your watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304360" />
    </children>
  </item>
  <item nodeId="node-0x7304360">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.

Your wife is here, but isn&apos;t looking you in the eyes.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x73043d0" />
    </children>
  </item>
  <item nodeId="node-0x73043d0">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:24 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304440" />
    </children>
  </item>
  <item nodeId="node-0x7304440">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x73044b0" />
    </children>
  </item>
  <item nodeId="node-0x73044b0">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:26 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304520" />
    </children>
  </item>
  <item nodeId="node-0x7304520">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:27 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304590" />
    </children>
  </item>
  <item nodeId="node-0x7304590">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.

Your wife is here, but isn&apos;t looking you in the eyes.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304600" />
    </children>
  </item>
  <item nodeId="node-0x7304600">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.

Your wife is here, but isn&apos;t looking you in the eyes.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x7304670" />
    </children>
  </item>
  <item nodeId="node-0x7304670">
    <command xml:space="preserve">take cereal</command>
    <result xml:space="preserve">You see nothing special about the box of cereal.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="285">YES</temporary>
    <children>
      <child nodeId="node-0x73046e0" />
    </children>
  </item>
  <item nodeId="node-0x73046e0">
    <command xml:space="preserve">look at cereal</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="284">YES</temporary>
  </item>
  <item nodeId="node-0x7302840">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">You really should not be sleeping here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x7301f00" />
    </children>
  </item>
  <item nodeId="node-0x7301f00">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x7301f70" />
    </children>
  </item>
  <item nodeId="node-0x7301f70">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x7301fe0" />
    </children>
  </item>
  <item nodeId="node-0x7301fe0">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:14 am. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

She throws on her clothes and storms downstairs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x7302050" />
    </children>
  </item>
  <item nodeId="node-0x7302050">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x73020c0" />
    </children>
  </item>
  <item nodeId="node-0x73020c0">
    <command xml:space="preserve">check bureau</command>
    <result xml:space="preserve">You should really find a less disturbing-looking centerpiece for your room.

In the bureau is a suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x73028b0" />
    </children>
  </item>
  <item nodeId="node-0x73028b0">
    <command xml:space="preserve">equip</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x7302920" />
    </children>
  </item>
  <item nodeId="node-0x7302920">
    <command xml:space="preserve">put on watch</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x7302990" />
    </children>
  </item>
  <item nodeId="node-0x7302990">
    <command xml:space="preserve">wear watch</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x73761c0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a suit (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x1124e680" />
    </children>
  </item>
  <item nodeId="node-0x1124e680">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11275520" />
    </children>
  </item>
  <item nodeId="node-0x11275520">
    <command xml:space="preserve">look at suit</command>
    <result xml:space="preserve">Your suit is black and sleek, with an off-white kerchief in the pocket of the jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x1110f4d0" />
    </children>
  </item>
  <item nodeId="node-0x1110f4d0">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x7b3c7b0" />
    </children>
  </item>
  <item nodeId="node-0x7b3c7b0">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.
You begin to drift off to sleep, but are rudely awakened by a question:
&quot;What time is it?&quot;

Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x112ac120" />
    </children>
  </item>
  <item nodeId="node-0x112ac120">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bedroom (in your bed)
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

A small watch lies on your bedside table, along with an empty glass.

Your ornate bureau looms rather ominously over your bed.

You can also see a glass (empty) here.

Your wife lies next to you, groggy but awake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x1118c660" />
    </children>
  </item>
  <item nodeId="node-0x1118c660">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:16 am. You are late.

Your wife glances at the watch at the same time you do. She seems furious. 
&quot;The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don&apos;t care. Get ready and meet me downstairs.&quot;

She throws on her clothes and storms downstairs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11173130" />
    </children>
  </item>
  <item nodeId="node-0x11173130">
    <command xml:space="preserve">look in bureau</command>
    <result xml:space="preserve">In the bureau is a suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11188e40" />
    </children>
  </item>
  <item nodeId="node-0x11188e40">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11267810" />
    </children>
  </item>
  <item nodeId="node-0x11267810">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x112afb10" />
    </children>
  </item>
  <item nodeId="node-0x112afb10">
    <command xml:space="preserve">take suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11155ad0" />
    </children>
  </item>
  <item nodeId="node-0x11155ad0">
    <command xml:space="preserve">put on suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x112758d0" />
    </children>
  </item>
  <item nodeId="node-0x112758d0">
    <command xml:space="preserve">put on watch</command>
    <result xml:space="preserve">You put on your watch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x1b39d0" />
    </children>
  </item>
  <item nodeId="node-0x1b39d0">
    <command xml:space="preserve">get out of bed</command>
    <result xml:space="preserve">Just GET OUT without saying what you want to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11138240" />
    </children>
  </item>
  <item nodeId="node-0x11138240">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11267e20" />
    </children>
  </item>
  <item nodeId="node-0x11267e20">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.
Outside of the kitchen is the garage, which has both your car and that of your wife&apos;s.

Your wife is here, but isn&apos;t looking you in the eyes.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x111877d0" />
    </children>
  </item>
  <item nodeId="node-0x111877d0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You notice your wife rushing to get the kids ready as you leave the kitchen.
She yells:

&quot;I can&apos;t believe you forgot to set the alarm even after I reminded you last night!&quot;

You blow her off, reminding her that you&apos;re late to work. You suggest that, perhaps, if she had set her own alarm, this wouldn&apos;t be an issue.

She doesn&apos;t seem to like that, and coldly ignores you as she goes to the garage.

Bedroom
Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. 
 Light streams in through small cracks in the blinds.

 The kitchen is downstairs from here.

Your ornate bureau looms rather ominously over your bed.

You can also see your bed (empty) and a glass (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x111759a0" />
    </children>
  </item>
  <item nodeId="node-0x111759a0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
The kitchen is spacious, but you really don&apos;t have the time to prepare a meal.
Outside of the kitchen is the garage, which has both your car and that of your wife&apos;s.

There is a box of off-brand cereal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x1121f580" />
    </children>
  </item>
  <item nodeId="node-0x1121f580">
    <command xml:space="preserve">take off suit</command>
    <result xml:space="preserve">You take off the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x111548c0" />
    </children>
  </item>
  <item nodeId="node-0x111548c0">
    <command xml:space="preserve">put on suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11152b30" />
    </children>
  </item>
  <item nodeId="node-0x11152b30">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">
garage
Your wife&apos;s car is gone, leaving only your sleek blue Camaro.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11179720" />
    </children>
  </item>
  <item nodeId="node-0x11179720">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x111921c0" />
    </children>
  </item>
  <item nodeId="node-0x111921c0">
    <command xml:space="preserve">sleep</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.



    *** That was a chaotic morning. Was this really the only memory you had of your wife? Perhaps you should try again. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11194d30" />
    </children>
  </item>
  <item nodeId="node-0x11194d30">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


Interperter
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.
You feel an unfamiliar pressure around your wrist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x73a7390" />
    </children>
  </item>
  <item nodeId="node-0x73a7390">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  your watch (being worn)
  a suit (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x11231cf0" />
    </children>
  </item>
  <item nodeId="node-0x11231cf0">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:11 am. You are late.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="176">YES</temporary>
  </item>
  <item nodeId="node-0x111c7530">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">You know you didn&apos;t have this around your wrist when you walked in. What&apos;s going on?

Reads 8:10 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x111169b0" />
    </children>
  </item>
  <item nodeId="node-0x111169b0">
    <command xml:space="preserve">look at watch</command>
    <result xml:space="preserve">Reads 8:11 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x1114c980" />
    </children>
  </item>
  <item nodeId="node-0x1114c980">
    <command xml:space="preserve">ask mysterious figure about watch</command>
    <result xml:space="preserve">I don&apos;t know who this &quot;mysterious figure&quot; is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x7be1580" />
    </children>
  </item>
  <item nodeId="node-0x7be1580">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
You feel an unfamiliar pressure around your wrist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x112712f0" />
    </children>
  </item>
  <item nodeId="node-0x112712f0">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x11172530" />
    </children>
  </item>
  <item nodeId="node-0x11172530">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x111ac410" />
    </children>
  </item>
  <item nodeId="node-0x111ac410">
    <command xml:space="preserve">sleep</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="185">YES</temporary>
  </item>
  <item nodeId="node-0x7304750">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x73047c0" />
    </children>
  </item>
  <item nodeId="node-0x73047c0">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s far too late to hold her.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x7304830" />
    </children>
  </item>
  <item nodeId="node-0x7304830">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.

&gt;</result>
    <commentary xml:space="preserve">Later.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x73048a0" />
    </children>
  </item>
  <item nodeId="node-0x73048a0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket is a deceased woman.

&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.

In the casket is a deceased woman.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
    <children>
      <child nodeId="node-0x7304910" />
    </children>
  </item>
  <item nodeId="node-0x7304910">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket is a deceased woman.

&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.

In the casket is a deceased woman.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x7304980" />
    </children>
  </item>
  <item nodeId="node-0x7304980">
    <command xml:space="preserve">look at deceased</command>
    <result xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</result>
    <commentary xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x73049f0" />
    </children>
  </item>
  <item nodeId="node-0x73049f0">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
