<?xml version="1.0"?>
<Skein rootNode="node-0x6b42e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6b42e0" />
  <item nodeId="node-0x6b42e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



*** Error on file &apos;mem&apos;: tried to open a file but failed ***

*** Run-time problem P48: Error handling external file.

Time
An Interactive Fiction by Tristen Allen
Release 1 / Serial number 151104 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
Your wife is dead. This is her funeral.

You ponder when you will go.

&gt;</result>
    <commentary xml:space="preserve">


Time
An Interactive Fiction by Tristen Allen
Release 1 / Serial number 151102 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
Your wife is dead. This is her funeral.

You ponder when you will go.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">NO</temporary>
  </item>
</Skein>
