<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x030F3458" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x0313F040"/>
  <item nodeId="node-0x030F3458">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Interperter&#x000A;An Interactive Fiction by a bunch of people&#x000A;Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Interperter&#x000A;An Interactive Fiction by a bunch of people&#x000A;Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="85">NO</temporary>
    <children>
      <child nodeId="node-0x030FC530"/>
      <child nodeId="node-0x030FC5A0"/>
      <child nodeId="node-0x030FC920"/>
      <child nodeId="node-0x030F6C18"/>
      <child nodeId="node-0x0313EA20"/>
      <child nodeId="node-0x0313E320"/>
      <child nodeId="node-0x0313EE80"/>
    </children>
  </item>
  <item nodeId="node-0x030FC530">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0x03102910"/>
    </children>
  </item>
  <item nodeId="node-0x03102910">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is your wife.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is your wife.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0x03101D40"/>
    </children>
  </item>
  <item nodeId="node-0x03101D40">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">NO</temporary>
    <children>
      <child nodeId="node-0x03102360"/>
    </children>
  </item>
  <item nodeId="node-0x03102360">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">It's far too late to hold her.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">It's far too late to hold her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x03102600"/>
    </children>
  </item>
  <item nodeId="node-0x03102600">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Later.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x03101CD0"/>
    </children>
  </item>
  <item nodeId="node-0x03101CD0">
    <command xml:space="preserve">break casket</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x03101DB0"/>
    </children>
  </item>
  <item nodeId="node-0x03101DB0">
    <command xml:space="preserve">attack casket</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x03101E90"/>
    </children>
  </item>
  <item nodeId="node-0x03101E90">
    <command xml:space="preserve">attack wife</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
  </item>
  <item nodeId="node-0x030FC5A0">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">What do you want to ask the mysterious figure for?&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x030FCBC0"/>
    </children>
  </item>
  <item nodeId="node-0x030FCBC0">
    <command xml:space="preserve">a casket</command>
    <result xml:space="preserve">I don't know who "mysterious figure" is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">I don't know who "mysterious figure" is.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x030FCAE0"/>
    </children>
  </item>
  <item nodeId="node-0x030FCAE0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;There is something different about the casket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x030FBFF0"/>
    </children>
  </item>
  <item nodeId="node-0x030FBFF0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;There is something different about the casket.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">NO</temporary>
  </item>
  <item nodeId="node-0x030FC920">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket are a boquet and your wife.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is your wife.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">NO</temporary>
    <children>
      <child nodeId="node-0x030FC3E0"/>
      <child nodeId="node-0x030FC610"/>
    </children>
  </item>
  <item nodeId="node-0x030FC3E0">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You see nothing special about your wife.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">NO</temporary>
  </item>
  <item nodeId="node-0x030FC610">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0x030FC0D0"/>
    </children>
  </item>
  <item nodeId="node-0x030FC0D0">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">&#x000A;Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">&#x000A;Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x030FCA70"/>
    </children>
  </item>
  <item nodeId="node-0x030FCA70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0x030FC680"/>
    </children>
  </item>
  <item nodeId="node-0x030FC680">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">NO</temporary>
  </item>
  <item nodeId="node-0x030F6C18">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x030F6C88"/>
    </children>
  </item>
  <item nodeId="node-0x030F6C88">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">It's far too late to hold her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x030F6CF8"/>
    </children>
  </item>
  <item nodeId="node-0x030F6CF8">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Later.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x030F6E48"/>
    </children>
  </item>
  <item nodeId="node-0x030F6E48">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
    <children>
      <child nodeId="node-0x0313EB70"/>
    </children>
  </item>
  <item nodeId="node-0x0313EB70">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.&#x000A;&#x000A;In the casket is a deceased woman.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0313EEF0"/>
    </children>
  </item>
  <item nodeId="node-0x0313EEF0">
    <command xml:space="preserve">look at deceased</command>
    <result xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Beautiful, you're sure. But you can't quite bring yourself to look at her.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0313E940"/>
    </children>
  </item>
  <item nodeId="node-0x0313E940">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0313EA20">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E710"/>
    </children>
  </item>
  <item nodeId="node-0x0313E710">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E780"/>
    </children>
  </item>
  <item nodeId="node-0x0313E780">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;You begin to drift off to sleep, but are rudely awakened by a question:&#x000A;"What time is it?"&#x000A;&#x000A;Bedroom (in your bed)&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A;A small watch lies on your bedside table, along with an empty glass.&#x000A;&#x000A;You can also see a glass (empty) here.&#x000A;&#x000A;Your wife lies next to you, groggy but awake.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E160"/>
    </children>
  </item>
  <item nodeId="node-0x0313E160">
    <command xml:space="preserve">check watch</command>
    <result xml:space="preserve">Reads 8:12. You are late.&#x000A;&#x000A;Your wife glances at the watch at the same time you do. She seems furious. &#x000A;"The kids are going to be late for school! Again! Did you not set the alarm? Actually, scratch that - I don't care. Get ready and meet me downstairs."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EC50"/>
    </children>
  </item>
  <item nodeId="node-0x0313EC50">
    <command xml:space="preserve">gi downstairs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EA90"/>
    </children>
  </item>
  <item nodeId="node-0x0313EA90">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EBE0"/>
    </children>
  </item>
  <item nodeId="node-0x0313EBE0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bedroom (in your bed)&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A;A small watch lies on your bedside table, along with an empty glass.&#x000A;&#x000A;You can also see a glass (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0313E320">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E1D0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E1D0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E240"/>
    </children>
  </item>
  <item nodeId="node-0x0313E240">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E9B0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E9B0">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E470"/>
    </children>
  </item>
  <item nodeId="node-0x0313E470">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">[going outside]&#x000A;&#x000A;Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;[going outside - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313ECC0"/>
    </children>
  </item>
  <item nodeId="node-0x0313ECC0">
    <command xml:space="preserve">go in</command>
    <result xml:space="preserve">[going inside]&#x000A;&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;[going inside - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313ED30"/>
    </children>
  </item>
  <item nodeId="node-0x0313ED30">
    <command xml:space="preserve">go car</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EDA0"/>
    </children>
  </item>
  <item nodeId="node-0x0313EDA0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[looking]&#x000A;Jones' Memorial Baptist&#x000A;There is a crowd gathered here, mourning the loss of your wife.&#x000A;&#x000A;There is a casket at the front of the room.&#x000A;&#x000A;Outside is the parking lot, with your car and some well-deserved tranquility.&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E2B0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E2B0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">[going down]&#x000A;You can't go that way.&#x000A;[going down - failed the can't go that way rule]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0313EE80">
    <command xml:space="preserve">go out</command>
    <result xml:space="preserve">Outdoors&#x000A;It's a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.&#x000A;&#x000A;Your Camaro is nearby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EB00"/>
    </children>
  </item>
  <item nodeId="node-0x0313EB00">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E5C0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E5C0">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.&#x000A;You begin to drift off to sleep, but are rudely awakened by a question:&#x000A;"What time is it?"&#x000A;&#x000A;Bedroom (in your bed)&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A; The kitchen is downstairs from here.&#x000A;&#x000A;A small watch lies on your bedside table, along with an empty glass.&#x000A;&#x000A;You can also see a glass (empty) here.&#x000A;&#x000A;Your wife lies next to you, groggy but awake.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E390"/>
    </children>
  </item>
  <item nodeId="node-0x0313E390">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Unless you plan on pushing your bed around, you'll ned to GET OUT of bed first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E7F0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E7F0">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of your bed.&#x000A;&#x000A;Bedroom&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A; The kitchen is downstairs from here.&#x000A;&#x000A;A small watch lies on your bedside table, along with an empty glass.&#x000A;&#x000A;You can also see your bed (in which is your wife) and a glass (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E630"/>
    </children>
  </item>
  <item nodeId="node-0x0313E630">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Kitchen&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E4E0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E4E0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Bedroom&#x000A;Your bedroom, with a lovely king-size bed, silk covers, and plenty of space. &#x000A; Light streams in through small cracks in the blinds.&#x000A;&#x000A; The kitchen is downstairs from here.&#x000A;&#x000A;A small watch lies on your bedside table, along with an empty glass.&#x000A;&#x000A;You can also see your bed (in which is your wife) and a glass (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E550"/>
    </children>
  </item>
  <item nodeId="node-0x0313E550">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">Try going DOWN instead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E860"/>
    </children>
  </item>
  <item nodeId="node-0x0313E860">
    <command xml:space="preserve">talk to wife</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313E8D0"/>
    </children>
  </item>
  <item nodeId="node-0x0313E8D0">
    <command xml:space="preserve">ask wife about bed</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EF60"/>
    </children>
  </item>
  <item nodeId="node-0x0313EF60">
    <command xml:space="preserve">check watch</command>
    <result xml:space="preserve">Reads 8:12. You are late.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313EFD0"/>
    </children>
  </item>
  <item nodeId="node-0x0313EFD0">
    <command xml:space="preserve">get in bed</command>
    <result xml:space="preserve">You get into your bed.&#x000A;&#x000A;Your wife lies next to you, groggy but awake.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0313F040"/>
    </children>
  </item>
  <item nodeId="node-0x0313F040">
    <command xml:space="preserve">take watch</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
