<?xml version="1.0"?>
<Skein rootNode="node-0x11095920" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x11095920" />
  <item nodeId="node-0x11095920">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Interperter
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151111 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <commentary xml:space="preserve">


Time
An Interactive Fiction by a bunch of people
Release 1 / Serial number 151110 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="85">NO</temporary>
    <children>
      <child nodeId="node-0x110d0a80" />
      <child nodeId="node-0xf903900" />
      <child nodeId="node-0x110eef50" />
      <child nodeId="node-0x82e0ba0" />
      <child nodeId="node-0x11082cc0" />
      <child nodeId="node-0xf9b2030" />
      <child nodeId="node-0x8374500" />
      <child nodeId="node-0x83de3b0" />
      <child nodeId="node-0x11034ac0" />
      <child nodeId="node-0xf9184b0" />
      <child nodeId="node-0x144effa0" />
      <child nodeId="node-0x110609b0" />
      <child nodeId="node-0x110ccc10" />
      <child nodeId="node-0x110959a0" />
    </children>
  </item>
  <item nodeId="node-0x110959a0">
    <command xml:space="preserve">ask mysterious figure about himself</command>
    <result xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

He isn&apos;t available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x1107b290" />
      <child nodeId="node-0x83f5e80" />
    </children>
  </item>
  <item nodeId="node-0x83f5e80">
    <command xml:space="preserve">look</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x1107b290">
    <command xml:space="preserve">ask</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1107b300" />
    </children>
  </item>
  <item nodeId="node-0x1107b300">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x110ccc10">
    <command xml:space="preserve">look at mysterious figure</command>
    <result xml:space="preserve">You can&apos;t quite look at him, but he&apos;s staring at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x110ccc60" />
    </children>
  </item>
  <item nodeId="node-0x110ccc60">
    <command xml:space="preserve">ask mysterious figure about himself</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1104c4f0" />
    </children>
  </item>
  <item nodeId="node-0x1104c4f0">
    <command xml:space="preserve">ask mysterious figure about anything</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1104c560" />
    </children>
  </item>
  <item nodeId="node-0x1104c560">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x834c520" />
    </children>
  </item>
  <item nodeId="node-0x834c520">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x11011d30" />
    </children>
  </item>
  <item nodeId="node-0x11011d30">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x83c9f40" />
    </children>
  </item>
  <item nodeId="node-0x83c9f40">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x11011f20" />
    </children>
  </item>
  <item nodeId="node-0x11011f20">
    <command xml:space="preserve">please</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x11011d80" />
    </children>
  </item>
  <item nodeId="node-0x11011d80">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0xf910c00" />
    </children>
  </item>
  <item nodeId="node-0xf910c00">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0xf910c50" />
    </children>
  </item>
  <item nodeId="node-0xf910c50">
    <command xml:space="preserve">a casket</command>
    <result xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x110609b0">
    <command xml:space="preserve">look at figure</command>
    <result xml:space="preserve">You can&apos;t quite look at him, but he&apos;s staring at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x11060a20" />
    </children>
  </item>
  <item nodeId="node-0x11060a20">
    <command xml:space="preserve">ask figure for help</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x83ecbb0" />
    </children>
  </item>
  <item nodeId="node-0x83ecbb0">
    <command xml:space="preserve">ask figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x83d5460" />
    </children>
  </item>
  <item nodeId="node-0x83d5460">
    <command xml:space="preserve">a friend</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x83d54b0" />
    </children>
  </item>
  <item nodeId="node-0x83d54b0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x11034a70" />
    </children>
  </item>
  <item nodeId="node-0x11034a70">
    <command xml:space="preserve">ask figure about me</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x144effa0">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">(to the mysterious figure)
Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x839e430" />
      <child nodeId="node-0xf9e87c0" />
      <child nodeId="node-0xf9e2860" />
      <child nodeId="node-0xf9e11d0" />
    </children>
  </item>
  <item nodeId="node-0xf9e11d0">
    <command xml:space="preserve">figure</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0xf9e2860">
    <command xml:space="preserve">ask figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x104e51a0" />
      <child nodeId="node-0x82f7520" />
    </children>
  </item>
  <item nodeId="node-0x82f7520">
    <command xml:space="preserve">casket</command>
    <result xml:space="preserve">I don&apos;t know who this &quot;mysterious figure&quot; is.

He isn&apos;t available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0x110207b0" />
    </children>
  </item>
  <item nodeId="node-0x110207b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
  </item>
  <item nodeId="node-0x104e51a0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x1049b3e0" />
    </children>
  </item>
  <item nodeId="node-0x1049b3e0">
    <command xml:space="preserve">ask figure for himself</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0xf9e8480" />
    </children>
  </item>
  <item nodeId="node-0xf9e8480">
    <command xml:space="preserve">ask figure about himself</command>
    <result xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

He isn&apos;t available.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0xf9e87c0">
    <command xml:space="preserve">the mysterious figure</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x839e430">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x1101c990" />
    </children>
  </item>
  <item nodeId="node-0x1101c990">
    <command xml:space="preserve">talk to mysterious figure about the clouds</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf96f4d0" />
    </children>
  </item>
  <item nodeId="node-0xf96f4d0">
    <command xml:space="preserve">talk to mysterious figure about me</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x144e3910" />
    </children>
  </item>
  <item nodeId="node-0x144e3910">
    <command xml:space="preserve">talk to mysterious figure about him</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf961cf0" />
    </children>
  </item>
  <item nodeId="node-0xf961cf0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x1046d850" />
    </children>
  </item>
  <item nodeId="node-0x1046d850">
    <command xml:space="preserve">talk to mysterious figure about himself</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf97c250" />
    </children>
  </item>
  <item nodeId="node-0xf97c250">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">What do you want to talk the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf9b43f0" />
    </children>
  </item>
  <item nodeId="node-0xf9b43f0">
    <command xml:space="preserve">himself</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf9a2cc0" />
    </children>
  </item>
  <item nodeId="node-0xf9a2cc0">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">What do you want to talk the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x1449d8e0" />
    </children>
  </item>
  <item nodeId="node-0x1449d8e0">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">(the mysterious figure first taking yourself)
The mysterious figure has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf995e90" />
    </children>
  </item>
  <item nodeId="node-0xf995e90">
    <command xml:space="preserve">look at mysterious figure</command>
    <result xml:space="preserve">You can&apos;t quite look at him, but he&apos;s staring at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf9277c0" />
    </children>
  </item>
  <item nodeId="node-0xf9277c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf9975f0" />
    </children>
  </item>
  <item nodeId="node-0xf9975f0">
    <command xml:space="preserve">take mysterious figure</command>
    <result xml:space="preserve">I don&apos;t suppose the mysterious figure would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0xf9184b0">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">Incredible! If you were magic, maybe that would have done something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0x11034ac0">
    <command xml:space="preserve">loo</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x11057a10" />
    </children>
  </item>
  <item nodeId="node-0x11057a10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

This seems oddly familiar.

There is a small boquet of flowers on top of the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x11057a80" />
    </children>
  </item>
  <item nodeId="node-0x11057a80">
    <command xml:space="preserve">look</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x83de3b0">
    <command xml:space="preserve">take boquet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x11043710" />
    </children>
  </item>
  <item nodeId="node-0x11043710">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x11043760" />
    </children>
  </item>
  <item nodeId="node-0x11043760">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x11017600" />
    </children>
  </item>
  <item nodeId="node-0x11017600">
    <command xml:space="preserve">take car</command>
    <result xml:space="preserve">That seems like it should be the other way around.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x83af300" />
    </children>
  </item>
  <item nodeId="node-0x83af300">
    <command xml:space="preserve">go to car</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x83af350" />
    </children>
  </item>
  <item nodeId="node-0x83af350">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x1109da50" />
    </children>
  </item>
  <item nodeId="node-0x1109da50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors (in your car)
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x1109daa0" />
    </children>
  </item>
  <item nodeId="node-0x1109daa0">
    <command xml:space="preserve">drive</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x110ddd70" />
    </children>
  </item>
  <item nodeId="node-0x110ddd70">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
Jones&apos; Memorial Baptist (in your car)
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x110ddde0" />
    </children>
  </item>
  <item nodeId="node-0x110ddde0">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Outdoors (in your car)
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x8374500">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</result>
    <commentary xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x8374550" />
    </children>
  </item>
  <item nodeId="node-0x8374550">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">It&apos;s far too late to hold her.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s far too late to hold her.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x838baa0" />
    </children>
  </item>
  <item nodeId="node-0x838baa0">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.

&gt;</result>
    <commentary xml:space="preserve">Later.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x838baf0" />
    </children>
  </item>
  <item nodeId="node-0x838baf0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket is your wife.

&gt;</result>
    <commentary xml:space="preserve">In the casket is your wife.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
  </item>
  <item nodeId="node-0xf9b2030">
    <command xml:space="preserve">ask</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x104a9210" />
    </children>
  </item>
  <item nodeId="node-0x104a9210">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x10487420" />
    </children>
  </item>
  <item nodeId="node-0x10487420">
    <command xml:space="preserve">casket</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xf9872b0" />
    </children>
  </item>
  <item nodeId="node-0xf9872b0">
    <command xml:space="preserve">look </command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

You can also see a mysterious figure here.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xf9c93c0" />
    </children>
  </item>
  <item nodeId="node-0xf9c93c0">
    <command xml:space="preserve">look at figure</command>
    <result xml:space="preserve">You can&apos;t quite look at him, but he&apos;s staring at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xf9bb180" />
    </children>
  </item>
  <item nodeId="node-0xf9bb180">
    <command xml:space="preserve">talk to figure</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xf9e5ce0" />
    </children>
  </item>
  <item nodeId="node-0xf9e5ce0">
    <command xml:space="preserve">ask figure for casket</command>
    <result xml:space="preserve">I don&apos;t know who this &quot;mysterious figure&quot; is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x8285a10" />
    </children>
  </item>
  <item nodeId="node-0x8285a10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x10472e60" />
    </children>
  </item>
  <item nodeId="node-0x10472e60">
    <command xml:space="preserve">xyzzy\</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0xf9ee1f0" />
    </children>
  </item>
  <item nodeId="node-0xf9ee1f0">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">Incredible! If you were magic, maybe that would have done something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
  </item>
  <item nodeId="node-0x11082cc0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket are a boquet and your wife.

&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.

In the casket is your wife.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">NO</temporary>
    <children>
      <child nodeId="node-0xf90acb0" />
      <child nodeId="node-0x11082d10" />
    </children>
  </item>
  <item nodeId="node-0x11082d10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <commentary xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0xf919440" />
    </children>
  </item>
  <item nodeId="node-0xf919440">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <commentary xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0xf9194b0" />
    </children>
  </item>
  <item nodeId="node-0xf9194b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <commentary xml:space="preserve">Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">NO</temporary>
    <children>
      <child nodeId="node-0xf94afe0" />
    </children>
  </item>
  <item nodeId="node-0xf94afe0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve">You can&apos;t see any such thing.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">NO</temporary>
  </item>
  <item nodeId="node-0xf90acb0">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">You see nothing special about your wife.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">NO</temporary>
  </item>
  <item nodeId="node-0x82e0ba0">
    <command xml:space="preserve">talk to mysterious figure</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x6d28b0" />
      <child nodeId="node-0x82edbb0" />
    </children>
  </item>
  <item nodeId="node-0x82edbb0">
    <command xml:space="preserve">talk to figure</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x6d28b0">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">Perhaps you meant to ASK someone about something?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0x110eef50">
    <command xml:space="preserve">ask mysterious figure</command>
    <result xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</result>
    <commentary xml:space="preserve">What do you want to ask the mysterious figure for?

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x11091f90" />
    </children>
  </item>
  <item nodeId="node-0x11091f90">
    <command xml:space="preserve">a casket</command>
    <result xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

&gt;</result>
    <commentary xml:space="preserve">I don&apos;t know who &quot;mysterious figure&quot; is.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x11092000" />
    </children>
  </item>
  <item nodeId="node-0x11092000">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">NO</temporary>
    <children>
      <child nodeId="node-0x110cd080" />
    </children>
  </item>
  <item nodeId="node-0x110cd080">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.
There is something different about the casket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">NO</temporary>
  </item>
  <item nodeId="node-0xf903900">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">You really should not be sleeping here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x11080750" />
    </children>
  </item>
  <item nodeId="node-0x11080750">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x110807a0" />
    </children>
  </item>
  <item nodeId="node-0x110807a0">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x110d0a10" />
    </children>
  </item>
  <item nodeId="node-0x110d0a10">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.

This seems oddly familiar.

There is a small boquet of flowers on top of the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x110d0a80">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</result>
    <commentary xml:space="preserve">Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0x1107ccc0" />
      <child nodeId="node-0x1101ad10" />
    </children>
  </item>
  <item nodeId="node-0x1101ad10">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x8396a20" />
    </children>
  </item>
  <item nodeId="node-0x8396a20">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into your car.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x8396a70" />
    </children>
  </item>
  <item nodeId="node-0x8396a70">
    <command xml:space="preserve">rest</command>
    <result xml:space="preserve">Your mind begins to drift back to memories of you and your wife.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xf910660" />
    </children>
  </item>
  <item nodeId="node-0xf910660">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">You have nowhere to go. You could walk back inside, or maybe REST a while.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xf9106b0" />
    </children>
  </item>
  <item nodeId="node-0xf9106b0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of your car.

Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x8364480" />
    </children>
  </item>
  <item nodeId="node-0x8364480">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
Jones&apos; Memorial Baptist
There is a crowd gathered here, mourning the loss of your wife.

There is a casket at the front of the room.

Outside is the parking lot, with your car and some well-deserved tranquility.

This seems oddly familiar.

There is a small boquet of flowers on top of the casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x83644f0" />
    </children>
  </item>
  <item nodeId="node-0x83644f0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket are a boquet and your wife.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6ed1c0" />
    </children>
  </item>
  <item nodeId="node-0x6ed1c0">
    <command xml:space="preserve">take boquet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xf916ea0" />
    </children>
  </item>
  <item nodeId="node-0xf916ea0">
    <command xml:space="preserve">look at boquet</command>
    <result xml:space="preserve">From your first date.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xf916ef0" />
    </children>
  </item>
  <item nodeId="node-0xf916ef0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">
Outdoors
It&apos;s a lovely day outside. Balmy. Partly cloudy. You can hear the birds singing in the distance, as well as the chatter of those standing near the door.

Your Camaro is nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xf9226d0" />
    </children>
  </item>
  <item nodeId="node-0xf9226d0">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xf922720" />
    </children>
  </item>
  <item nodeId="node-0xf922720">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x1107ccc0">
    <command xml:space="preserve">look at casket</command>
    <result xml:space="preserve">Orante, brown, and very expensive.

In the casket is your wife.

&gt;</result>
    <commentary xml:space="preserve">Orante, brown, and very expensive.

In the casket is your wife.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0x1107c2a0" />
    </children>
  </item>
  <item nodeId="node-0x1107c2a0">
    <command xml:space="preserve">look at wife</command>
    <result xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</result>
    <commentary xml:space="preserve">Beautiful, you&apos;re sure. But you can&apos;t quite bring yourself to look at her.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">NO</temporary>
    <children>
      <child nodeId="node-0x1107c2f0" />
    </children>
  </item>
  <item nodeId="node-0x1107c2f0">
    <command xml:space="preserve">take wife</command>
    <result xml:space="preserve">It&apos;s far too late to hold her.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s far too late to hold her.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x11072b40" />
    </children>
  </item>
  <item nodeId="node-0x11072b40">
    <command xml:space="preserve">take casket</command>
    <result xml:space="preserve">Later.

&gt;</result>
    <commentary xml:space="preserve">Later.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x11072b90" />
    </children>
  </item>
  <item nodeId="node-0x11072b90">
    <command xml:space="preserve">break casket</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <commentary xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x83edc10" />
    </children>
  </item>
  <item nodeId="node-0x83edc10">
    <command xml:space="preserve">attack casket</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <commentary xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x83edc80" />
    </children>
  </item>
  <item nodeId="node-0x83edc80">
    <command xml:space="preserve">attack wife</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <commentary xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">NO</temporary>
  </item>
</Skein>
